<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* 使得子元素居左 */
        justify-content: center;
        height: 90vh;
    }

    .layer {
        display: flex;
        justify-content: flex-start; /* 使得子元素居左 */
        margin-bottom: 20px;
    }

    .image-div {
        width: 150px;
        height: 150px;
        background-size: cover;
        background-position: center;
        margin-right: 10px; /* 右间距 */
    }
    #countdown-text{
        margin-left: 100px;
        margin-top: 300px;
    }
</style>
<body>
<span>用户一：</span><span id="code1">0</span><span>分&nbsp&nbsp&nbsp</span>
<span>你是用户</span><span id="user"></span>
<span>&nbsp&nbsp&nbsp用户二：</span><span id="code2">0</span><span>分</span>
<div class="container">
    <div class="layer">
        <div class="image-div" id="0a" style="margin-left: 75px" name=""></div>
    </div>
    <div class="layer">
        <div class="image-div" id="1a" name="" onclick="sendResult('1a')"></div>
        <div class="image-div" id="2a" name="" onclick="sendResult('2a')"></div>
    </div>
    <div class="layer">
        <div class="image-div" id="3a" name="" onclick="sendResult('3a')"></div>
        <div class="image-div" id="4a" name="" onclick="sendResult('4a')"></div>
    </div>
    <!-- 遮罩层 -->
    <div id="overlay" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: greenyellow;"><div id="countdown-text"></div></div>
</div>

</div>
<div id="chat-messages"></div>
<!--<input type="text" id="message-input" placeholder="输入你想发送的消息">-->
<button onclick="sendMessage()">开始PK</button>
<script src="chat.js"></script>
<script>
    var userValue = getQueryParam('user');
    var span = document.getElementById("user")
    if (span.innerHTML==''){
        if (userValue.includes("1")){
            span.innerHTML="一"
        }else {
            span.innerHTML="二"
        }
    }
</script>
</body>
</html>